# demo-app

./: .gitignore  README.md  pom.xml  svc.yaml
common/: pom.xml
common/src/main/java/com/wfsample/common/: BeachShirtsUtils.java  DropwizardServiceConfig.java  GrpcServiceConfig.java
common/src/main/proto/: beachshirts.proto
delivery/: applicationTags.yaml  pom.xml
delivery/src/main/java/com/wfsample/delivery/: DeliveryController.java  DeliveryService.java  JerseyConfig.java  WavefrontConfiguration.java
delivery/src/main/resources/: application.yml
deploy/: 01_app-config-blue.yaml  01_app-config-green.yaml  10_wavefront.yaml  21_shopping.yaml  22_styling.yaml  23_printing.yaml  24_packaging.yaml  31_delivery.yaml  32_notification.yaml  41_payments.yaml  51_inventory.yaml  61_warehouse.yaml  90_loadgen.yaml  cm.sh  docker-compose.yml  gen-cm.sh  values.yaml  wavefront.yml.EXAMPLE
deploy/data/: delivery-app-tags.yaml  delivery-app.yml  inventory.conf  notification-app-tags.yaml  packaging-app-tags.yaml  payments-app-tags.yaml  payments-app.yaml  printing-app-tags.yaml  shop-ui-app-tags.yaml  shopping-app-tags.yaml  shopping-app.yaml  styling-app-tags.yaml  warehouse-app-tags.yaml  wf-config.yaml
deploy/data/direct/: inventory.conf  wf-config.yaml
deploy/data/proxy/: inventory.conf  wf-config.yaml
deploy/docker-compose/: docker-compose.yml
deploy/helm/: Chart.yaml  values.yaml  wf-proxy-values.yaml
deploy/helm/templates/: 00_app-namespace.yaml  01_app-config-blue.yaml  01_app-config-green.yaml  05_wavefront-secret.yaml  10_wavefront.yaml  19_shopping-service.yml  21_shopping.yaml  22_styling.yaml  23_printing.yaml  24_packaging.yaml  31_delivery.yaml  32_notification.yaml  41_payments.yaml  51_inventory.yaml  61_warehouse.yaml  70_fluentd.yaml  71_fluent-configmap.yaml  90_loadgen.yaml  _helpers.tpl
deploy/namespace/: 00_app-namespace.yaml
deploy/services/: 10_wavefront.yaml  19_shopping-service.yml
deploy/src/: 01_app-config-blue.yaml  01_app-config-green.yaml  21_shopping.yaml  22_styling.yaml  23_printing.yaml  24_packaging.yaml  31_delivery.yaml  32_notification.yaml  41_payments.yaml  51_inventory.yaml  61_warehouse.yaml  90_loadgen.yaml  clean.sh  cm.sh  create-yaml.sh  gen-cm.sh  values.sh
deploy/src/apptags/: applicationTags.yaml
deploy/src/data/: delivery-app-tags.yaml  delivery-app.yaml  notification-app-tags.yaml  notification-app.yaml  packaging-app-tags.yaml  packaging-app.yaml  payments-app-tags.yaml  printing-app-tags.yaml  printing-app.yaml  shop-ui-app-tags.yaml  shopping-app-tags.yaml  shopping-app.yaml  styling-app-tags.yaml  styling-app.yaml  warehouse-app-tags.yaml  wf-config.yaml
deploy/src/data/direct/: inventory.conf
deploy/src/data/proxy/: inventory.conf  wf-config.yaml
deploy/src/namespace/: 00_app-namespace.yaml
deploy/src/services/: 05_wavefront-secret.yaml  10_wavefront.yaml  19_shopping-service.yml
deploy/tanzu-application-service/: .deploy.sh.swp  1  deploy.sh
images/: all.sh  build.sh
images-docker-cf/: build.sh
images-docker-cf/delivery/: Dockerfile
images-docker-cf/inventory/: Dockerfile  clean.sh  prepare.sh
images-docker-cf/loadgen/: Dockerfile  clean.sh  prepare.sh
images-docker-cf/notification/: Dockerfile  clean.sh  notification-app-tags.yaml  prepare.sh  wf-config.yaml
images-docker-cf/packaging/: Dockerfile
images-docker-cf/payments/: Dockerfile  clean.sh  prepare.sh
images-docker-cf/printing/: Dockerfile
images-docker-cf/shopping/: Dockerfile  prepare.sh
images-docker-cf/styling/: Dockerfile  wf-config.yaml
images-docker-cf/warehouse/: Dockerfile  clean.sh  prepare.sh
images-k8s/: all.sh  build.sh
images-k8s/delivery/: prepare.sh
images-k8s/inventory/: Dockerfile  clean.sh  prepare.sh
images-k8s/loadgen/: clean.sh
images-k8s/notification/: Dockerfile  clean.sh  prepare.sh
images-k8s/packaging/: Dockerfile  clean.sh  prepare.sh
images-k8s/payments/: Dockerfile  clean.sh
images-k8s/printing/: Dockerfile
images-k8s/shopping/: clean.sh  prepare.sh
images-k8s/styling/: clean.sh  prepare.sh
images-k8s/warehouse/: prepare.sh
images-tas/: all.sh  build.sh
images-tas/inventory/: Dockerfile  clean.sh  prepare.sh
images-tas/notification/: Dockerfile
images-tas/printing/: Dockerfile
images-tas/shopping/: Dockerfile
images-tas/warehouse/: Dockerfile  prepare.sh
images/delivery/: Dockerfile  clean.sh  prepare.sh
images/inventory/: Dockerfile  prepare.sh
images/loadgen/: Dockerfile  prepare.sh
images/notification/: prepare.sh
images/packaging/: prepare.sh
images/payments/: Dockerfile  prepare.sh
images/printing/: clean.sh  prepare.sh
images/shopping/: Dockerfile  prepare.sh
images/styling/: Dockerfile  prepare.sh
images/warehouse/: Dockerfile  clean.sh
inventory/: Makefile  go.mod  go.sum  loadgen.sh
inventory/cmd/inventory/: main.go
inventory/internal/: config.go  model.go  tracing.go  util.go
inventory/services/inventory/: inventory.go
loadgen/: dependency-reduced-pom.xml  pom.xml
notification/: applicationTags.yaml  pom.xml
notification/src/main/java/com/wfsample/notification/: NotificationApplication.java  NotificationService.java
packaging/: app.yaml  applicationTags.yaml  dependency-reduced-pom.xml  pom.xml
payments/: Payments.sln  global.json
payments/src/Payments/: Payments.csproj  Program.cs  Startup.cs  app.yaml  applicationTags.yaml  payments-app-tags.yaml  payments-app.yaml
payments/src/Payments/Controllers/: PaymentsController.cs
payments/src/Payments/Models/: Payment.cs
payments/src/Payments/Properties/: launchSettings.json
printing/: app.yaml  applicationTags.yaml  dependency-reduced-pom.xml  pom.xml
shopping/: app.yaml  applicationTags.yaml  dependency-reduced-pom.xml  pom.xml
styling/: app.yaml  applicationTags.yaml  dependency-reduced-pom.xml  pom.xml
test/: run.sh  shopping-app-tags.yaml  shopping-app.yaml  wf-config.yaml
warehouse/: applicationTags.yaml  manage.py  requirements.txt
warehouse/warehouse/: settings.py  urls.py  views.py  wsgi.py
(+19 files in other folders)
